# code-with-quarkus

./: pom.xml
src/main/java/dev/alexandre/: GreetingResource.java
src/main/java/dev/alexandre/abstracts/: AbstractCadManagerBean.java
src/main/java/dev/alexandre/business/: AgendaManagerBean.java  PacienteManagerBean.java
src/main/java/dev/alexandre/converters/gson/: LocalDateConverter.java
src/main/java/dev/alexandre/converters/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeFullDeserializer.java  LocalDateTimeFullSerializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/dev/alexandre/dto/: CampoErroDTO.java  ListRegistroDTO.java  LoadResponseDTO.java  RegistroDTO.java  ResponseDTO.java
src/main/java/dev/alexandre/entity/: Agenda.java  Paciente.java
src/main/java/dev/alexandre/interfaces/: Registro.java
src/main/java/dev/alexandre/rest/: AgendaResource.java  PacienteResource.java
src/main/resources/: application.properties
src/test/java/dev/alexandre/: GreetingResourceTest.java  NativeGreetingResourceIT.java
