quarkus.resteasy.path=/
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.http.cors=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true


# CONFIG DE DESENV
%dev.quarkus.http.port=8080


# DESENV DATASOURCE
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/clinica
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = 123456
%dev.quarkus.hibernate-orm.packages = dev.alexandre

# TEST DATASOURCE
%test.quarkus.datasource.db-kind = postgresql
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/clinica
%test.quarkus.datasource.username = clinica
%test.quarkus.datasource.password = 123456
%test.quarkus.hibernate-orm.packages = dev.alexandre

# DEFAULT DATASOURCE
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = 
quarkus.datasource.username =
quarkus.datasource.password =
quarkus.hibernate-orm.packages = dev.alexandre


# LOG File
quarkus.log.file.enable = true
quarkus.log.file.level = INFO
quarkus.log.file.rotation.max-file-size = 10000K
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.rotate-on-boot = true